{
"name": "sky_all_in_one_accessibility",
"description": "Quick Web Accessibility Implementation with All in One Accessibility™",
"version":"1.0.1",
"author":"Skynet Technologies USA LLC",
"author_uri":"https:\/\/www.skynettechnologies.com\/",
"type":1,
"order":5,
"flags":0,
"help": {"file" : ["./README.textile"]}
}
